# task-management-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql  logs.txt  pom.xml  template.txt
.github/workflows/: tailscale-deploy.yml
docs/: API_TESTING_EXAMPLES.md  CLAUDE.md  CURL_COMMANDS.md  SWAGGER_TEST_COMMANDS.md  Security-Best-Practices.md  TASK_HIERARCHY_CHANGES.md  TASK_HIERARCHY_FIXES_SUMMARY.md  check-exception.sh  circular-dependency-fix.md  current-issue.txt  error-solutions-log.md  getTaskwFilter.md  performance-analysis-hierarchy-uuid.md  response.json  task-hierarchy-issues.md
docs/cicd/: CI-CD-Setup-Guide.md  CICD-Setup-Checklist.md  Database-Auto-Migration-Setup.md  Ubuntu-Server-Deployment-Guide.md
src/main/java/com/omori/taskmanagement/: TakManagementApplication.java
src/main/java/com/omori/taskmanagement/annotations/: LogActivity.java
src/main/java/com/omori/taskmanagement/aspect/: ActivityLoggingAspect.java
src/main/java/com/omori/taskmanagement/config/: FlywayConfiguration.java  LocaleConfiguration.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  RedisConfig.java  RequestMetadataInterceptor.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/omori/taskmanagement/controller/: AuthController.java  BaseController.java  HelloController.java  SubTaskController.java  TaskController.java  TaskHierarchyController.java  UserUpdateController.java
src/main/java/com/omori/taskmanagement/controller/task/: TaskBulkController.java  TaskCommandController.java  TaskDeletionController.java  TaskQueryController.java
src/main/java/com/omori/taskmanagement/dto/common/: ApiResponse.java  ApiResult.java  RequestMetadata.java
src/main/java/com/omori/taskmanagement/dto/project/: HierarchyEpicDto.java  StoryWithTaskDto.java  SubtaskCreateRequest.java  SubtaskReorderDTO.java  SubtaskRequest.java  SubtaskResponse.java  SubtaskUpdateRequest.java  TaskCreateRequest.java  TaskCreateResponse.java  TaskFilterRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/omori/taskmanagement/dto/usermgmt/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdateEmailRequest.java  UpdateMobileRequest.java  UpdatePasswordRequest.java  UpdateUserAvatarRequest.java  UpdateUserAvatarResponse.java  UpdateUserProfileRequest.java  UpdateUserProfileResponse.java
src/main/java/com/omori/taskmanagement/exceptions/: ApiExceptionResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  UserNotFoundException.java  UserProfileNotFoundException.java  UserRoleNotFoundException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/omori/taskmanagement/exceptions/task/: InvalidTaskTypeException.java  SubtaskNotFoundException.java  TaskAccessDeniedException.java  TaskBusinessException.java  TaskNotFoundException.java  TaskValidationException.java  WorkspaceNotFoundException.java
src/main/java/com/omori/taskmanagement/hibernate/: UserStatusType.java
src/main/java/com/omori/taskmanagement/interceptor/: RequestMetadataInterceptor.java
src/main/java/com/omori/taskmanagement/model/audit/: ActionType.java  ActivityLog.java  ErrorLog.java  JsonbConverter.java
src/main/java/com/omori/taskmanagement/model/collaboration/: Attachment.java  Comment.java  Invitation.java  TaskCollaborator.java
src/main/java/com/omori/taskmanagement/model/events/: TaskProgressUpdateEvent.java
src/main/java/com/omori/taskmanagement/model/notification/: Notification.java  NotificationType.java  Reminder.java  Template.java
src/main/java/com/omori/taskmanagement/model/project/: Category.java  Subtask.java  Tag.java  Task.java  TaskTag.java  Workspace.java  WorkspaceMember.java
src/main/java/com/omori/taskmanagement/model/usermgmt/: Profile.java  Role.java  Session.java  User.java  UserStatus.java  UserStatusType.java
src/main/java/com/omori/taskmanagement/repository/audit/: ActivityLogRepository.java  ErrorLogRepository.java
src/main/java/com/omori/taskmanagement/repository/project/: CategoryRepository.java  SubtaskRepository.java  TaskRepository.java  WorkspaceRepository.java
src/main/java/com/omori/taskmanagement/repository/usermgmt/: ProfileRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/omori/taskmanagement/security/dto/: AuthenticatedUserDto.java
src/main/java/com/omori/taskmanagement/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/omori/taskmanagement/service/: SubTaskService.java  SubTaskServiceImpl.java  TaskHybridService.java  TaskHybridServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskValidationService.java  UserService.java  UserServiceImpl.java  UserUpdateService.java  UserUpdateServiceImpl.java
src/main/java/com/omori/taskmanagement/springboot/: TakManagementApplication.java
src/main/java/com/omori/taskmanagement/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ObjectDiffUtils.java  ProjectConstants.java  RequestMetadataContext.java  RequestMetadataHolder.java  RequestMetadataUtil.java  RequestTimingFilter.java  TaskTypeConverter.java
src/main/java/com/omori/taskmanagement/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  ValidImagePath.java  ValidImagePathValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_Index.sql  V3__Add_suspended_to_task_status.sql  V3__Add_suspended_to_task_status.sql.conf  V4__Clean_schema_inconsistencies.sql  V5__Create_idx_tasks_parent_type_deleted.sql
src/main/resources/messages/exception/: ExceptionMessages.properties
src/main/resources/messages/validation/: ValidationMessages.properties
(+266 files in other folders)
